aapilas.jade
extends _bootstrap

block content
  .first
    h2 AUTÓMATAS A PILAS
    h3 Jerarquía de lenguajes
    // Gráficos
    p.
      De igual manera que los lenguajes regulares se pueden representar mediante Autómatas Finitos Deterministas, los
      lenguajes independientes del contexto tienen su correspondencia en los Autómatas a Pila (AP)

  // Caracteristicas
  div
    h3 Características
    p Un autómata a pila es un dispositivo que tiene acceso a:
    .table-afd
      +table-striped(
        [],
        [
          ['Una secuencia de símbolos de entrada.'],
          ['El símbolo superior de una memoria en pila (LIFO).']
        ]
      )

    p Un AP se encuentra en cada momento en un estado determinado y el estado siguiente depende de los tres elementos siguientes:
    .table-afd
      +table-striped(
        [],
        [
          ['Estado actual'],
          ['Símbolo de entrada'],
          ['Símbolo superior de la pila']
        ]
      )

  // Definicion formal
  .esquema
    h3 Definición formal
    p Contiene los mismos elementos que los AF y se incluyen dos nuevos para la gestión de la pila.
    h3 AP = (
      +tooltip-top('Σ', 'Alfabeto de entrada')
      | ,
      +tooltip-top(' Γ', 'Alfabeto de pila')
      | ,
      +tooltip-top(' Q', 'Conjunto finito de estados')
      | ,
      +tooltip-top(' A<sub>0</sub> ∈ Γ', 'Símbolo inicial de la pila que pertenece a Γ')
      | ,
      +tooltip-top(' q<sub>0</sub> ∈ Q', 'Estado inicial del autómata')
      | ,
      +tooltip-top(' F ⊆ Q', 'Subconjunto de estados finales')
      | ,
      +tooltip-top(' ƒ', 'Función de transición')
      | )


  .funcionamiento
    h3 Funcionamiento
    p Un AP puede realizar dos tipos de transiciones:
    .row.representacion
      .col-md-6
        b: em Dependientes de la entrada:
        p f(f, a, A) = {(!{q1}, !{Z1}), ..., (!{qn}, !{Zn})}
        +list-group-custom
          +component-item el autómata se encuentra en el estado q
          +component-item lee el símbolo a de la cinta de entrada
          +component-item tiene el símbolo A en la cima de la pila

        p El autómata pasará al estado !{qi} (puesto que es <b>no determinista</b>):
        +list-group-custom
          +component-item.
            eliminará el símbolo A e introducirá la palabra !{Zi} en la pila, quedando !{Zi} en su cima.
          +component-item: u y avanzará una posición en la cinta de entrada.

      .col-md-6
        b: em Independientes de la entrada:
        p f(f, !{lamda}, A) = {(!{q1}, !{Z1}), ..., (!{qn}, !{Zn})}
        +list-group-custom
          +component-item el autómata se encuentra en el estado q
          +component-item tiene el símbolo A en la cima de la pila

        p El autómata pasará al estado !{qi} (puesto que es <b>no determinista</b>):
        +list-group-custom
          +component-item.
            eliminará el símbolo A e introducirá la palabra !{Zi} en la pila, quedando !{Zi} en su cima.
          +component-item: u y mantendrá la misma posición en la cinta de entrada.

  // Representación
  div
    h3 Representación gráfica
    .representacion
      +list-group-custom
        +component-item.
          Cada estado corresponde a un nodo en el grafo y está etiqueta con su nombre. Si es estado final, se marca por un doble círculo o *.
        +component-item.
          Cada transición (q, Z) ∈ f(p, a, A) corresponde a un arco del nodo p al nodo q y tiene la etiqueta (a, A, Z).
        +component-item.
          No hay transiciones de forma: (..., λ, ...), (ab..., ..., ...) o (..., AB..., ...)
    p Ejemplo:
    p.
      AP = ({a, b, c}, {S, A, B, b}, {p, q, r}, S, p, f, {r})
      <br>f(p, a, S) = {(p, SAB), (q, b)}
      <br>f(p, λ, S) = {(p, SAB)}
      <br>f(q, b, b) = {(q, λ)}
      <br>f(q, b, B) = {(q, λ)}
      <br>f(q, c, A) = {(q, A), (q, λ)}
      <br>f(q, λ, B) = {(r, λ)}
    // Dibujo
    .bgGrey
      img(src="./images/APilaExample.jpg")

  // Descripción instantánea
  div
    h3 Descripción instantánea
    p Representa el estado del AP en un estado determinado por medio de una <em>terna (x, q, Z)</em> donde:
    .table-afd
      +table-striped(
        [],
        [
          ['x∈Σ*, la cadena que queda por leer de la entrada'],
          ['q∈Q, el estado actual'],
          ['z∈Γ*, el contenido actual de la pila']
        ]
      )
    // Ejemplos
    +my-tab-list(["No para", "No leída", "No vacía / No final", "Vacía / No final", "No vacía / Final"], 0)
      +tab("0", "active")
        .table-responsive: +table([],[
            ['','(', 'aab, ',	'p, ',	'S',	          '├',''],
            ['','(', 'aab, ',	'p, ',	'<u>SAB</u>'  ,	'├',''],
            ['','(',  'ab, ',	'p, ',	'<u>SAB</u>AB',	'├',''],
            ['','(',   'b, ',	'p, ',	'<u>SAB</u>ABABAB',	'├',''],
            [points,''],
            ['','(',   'b, ',	'p, ',	'S(AB)<sup>n</sup>',	'├',''],
            [points, '']
          ],
          "tablaDescrip"
        )

      +tab("1")
        .table-responsive: +table([],[
          ['', '(', 'aaab, ', 'p, ', 'S', '├', ''],
          ['', '(', 'aaab, ', 'p, ', '<u>SAB</u>', '├', ''],
          ['', '(', 'aab,  ', 'p, ', '<u>SAB</u>AB', '├', ''],
          ['', '(', 'ab,   ', 'p, ', '<u>b</u>ABAB', '├', '']
        ],
        "tablaDescrip"
        )

      +tab("2")
        .table-responsive: +table([],[
          ['', '(', 'aabcb, ', 'p, ', 'S', '├', ''],
          ['', '(', 'aabcb, ', 'p, ', '<u>SAB</u>', '├', ''],
          ['', '(', 'abcb,  ', 'p, ', '<u>SAB</u>AB', '├', ''],
          ['', '(', 'bcb,   ', 'p, ', '<u>b</u>ABAB', '├', ''],
          ['', '(', 'cb,    ', 'q, ', 'ABAB', '├', ''],
          ['', '(', 'b,     ', 'q, ', 'BAB', '├', ''],
          ['', '(', 'λ,     ', 'q, ', 'AB', '├', ''],
        ],
        "tablaDescrip"
        )

      +tab("3")
        .table-responsive: +table([],[
          ['', '(', 'aabcb, ', 'p, ', 'S', '├', ''],
          ['', '(', 'abcb,  ', 'p, ', '<u>SAB</u>', '├', ''],
          ['', '(', 'bcb,   ', 'p, ', '<u>b</u>AB', '├', ''],
          ['', '(', 'cb,    ', 'q, ', 'AB', '├', ''],
          ['', '(', 'b,     ', 'q, ', 'B', '├', ''],
          ['', '(', 'b,     ', 'q, ', 'BAB', '├', '']
        ],
        "tablaDescrip"
        )
      +tab("4")
        .table-responsive: +table([],[
          ['', '(', 'aabc, ', 'p, ', 'S', '├', ''],
          ['', '(', 'abbb, ', 'p, ', '<u>SAB</u>', '├', ''],
          ['', '(', 'abc,  ', 'q, ', '<u>SAB</u>AB', '├', ''],
          ['', '(', 'bc,   ', 'q, ', '<u>b</u>ABAB', '├', ''],
          ['', '(', 'c,    ', 'q, ', 'ABAB', '├', ''],
          ['', '(', 'λ,    ', 'q, ', 'BAB', '├', ''],
          ['', '(', 'λ,    ', 'r, ', 'AB', '├', ''],
        ],
        "tablaDescrip"
        )
  // Lenguaje aceptado
  div
    h3 Lenguaje aceptado por un AP
    p Un AP puede reconocer palabras del alfabeto de entrada de dos maneras distintas:
    .representacion
      div
        h4 Por estado final:
        p.pColor.
          L<sub>F</sub> (AP) = {x |(!{q0}, x, !{A0}) ├* (p, λ, X), con p∈F, X∈Γ*}
      div
        h4 Por vaciado de pila:
        p.pColor.
          L<sub>V</sub> (AP) = {x | (!{q0}, x, !{A0}) ├* (p, λ, λ) con p∈Q}

      p Cuando la aceptación se realiza por vaciado de pila, el conjunto de estados finales F es irrelevante.


  // Equivalencias
  div
    h3 Equivalencias en AP
    p Dos autómatas a pila, APV (por vaciado de pila) y APF (por estado final), son equivalentes si aceptan el mismo
    | lenguaje, es decir si L(APV) = L(APF).
  // Determinismo
  div
    h3 Autómatas a pila determinista
    p Decimos que un AP es determinista si se verifica:
    ol(style="list-style-position: inside;")
      li.pColor
        | No debe existir transición posible con lectura de símbolo (a) si puede hacerse sin ella, ni el contrario.
        p.pWhite
          | ∀q∈Q, ∀A∈Γ:
          <br> f(q, λ, A) ≠ ∅ ⇒ ∀a ∈ Σ ∪ {λ}: f(q, a, A)
      br
      li.pColor
        | En la definición de cada componente de la función de transición existan como máximo un único elemento.
        p.pWhite ∀q∈Q,, ∀a ∈ Σ ∪ {λ}: f(q, a, A)

aapilas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Autómatas y máquinas de Turing</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/material-icons.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".scrollspy" id="myPage">
    <nav role="navigation" class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">URJC</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">AUTÓMATAS</a></li>
                <li><a href="afd.html" data-toggle="tooltip" data-placement="bottom" title="Autómatas Finitos Deterministas">AFD</a></li>
                <li><a href="afnd.html" data-toggle="tooltip" data-placement="bottom" title="Autómatas Finitos No Deterministas">AFND</a></li>
                <li><a href="aapilas.html" data-toggle="tooltip" data-placement="bottom" title="Autómatas a pilas">A. A PILAS</a></li>
                <li><a href="turing.html" data-toggle="tooltip" data-placement="bottom" title="Máquinas de Turing">M. DE TURING</a></li>
                <li><a href="mtGenerator.html" data-toggle="tooltip" data-placement="bottom" title="Editor de Máquinas de Turing">MT EDITOR</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="titulo" class="jumbotron text-center">
      <h1>Autómatas y máquinas de Turing</h1>
    </div>
    <div class="first">
      <h2>AUTÓMATAS A PILAS</h2>
      <h3>Jerarquía de lenguajes</h3>
      <!-- Gráficos-->
      <p>
        De igual manera que los lenguajes regulares se pueden representar mediante Autómatas Finitos Deterministas, los
        lenguajes independientes del contexto tienen su correspondencia en los Autómatas a Pila (AP)
        
      </p>
    </div>
    <!-- Caracteristicas-->
    <div>
      <h3>Características</h3>
      <p>Un autómata a pila es un dispositivo que tiene acceso a:</p>
      <div class="table-afd">
        <table class="table table-striped">
          <thead>
            <tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Una secuencia de símbolos de entrada.
              </td>
            </tr>
            <tr>
              <td>El símbolo superior de una memoria en pila (LIFO).
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Un AP se encuentra en cada momento en un estado determinado y el estado siguiente depende de los tres elementos siguientes:</p>
      <div class="table-afd">
        <table class="table table-striped">
          <thead>
            <tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Estado actual
              </td>
            </tr>
            <tr>
              <td>Símbolo de entrada
              </td>
            </tr>
            <tr>
              <td>Símbolo superior de la pila
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Definicion formal-->
    <div class="esquema">
      <h3>Definición formal</h3>
      <p>Contiene los mismos elementos que los AF y se incluyen dos nuevos para la gestión de la pila.</p>
      <h3>AP = (<a data-toggle="tooltip" data-placement="top" title="Alfabeto de entrada">Σ</a>,<a data-toggle="tooltip" data-placement="top" title="Alfabeto de pila"> Γ</a>,<a data-toggle="tooltip" data-placement="top" title="Conjunto finito de estados"> Q</a>,<a data-toggle="tooltip" data-placement="top" title="Símbolo inicial de la pila que pertenece a Γ"> A<sub>0</sub> ∈ Γ</a>,<a data-toggle="tooltip" data-placement="top" title="Estado inicial del autómata"> q<sub>0</sub> ∈ Q</a>,<a data-toggle="tooltip" data-placement="top" title="Subconjunto de estados finales"> F ⊆ Q</a>,<a data-toggle="tooltip" data-placement="top" title="Función de transición"> ƒ</a>)
      </h3>
    </div>
    <div class="funcionamiento">
      <h3>Funcionamiento</h3>
      <p>Un AP puede realizar dos tipos de transiciones:</p>
      <div class="row representacion">
        <div class="col-md-6"><b><em>Dependientes de la entrada:</em></b>
          <p>f(f, a, A) = {(q<sub>1</sub>, Z<sub>1</sub>), ..., (q<sub>n</sub>, Z<sub>n</sub>)}</p>
          <ul class="list-group">
            <li class="list-group-item">el autómata se encuentra en el estado q
            </li>
            <li class="list-group-item">lee el símbolo a de la cinta de entrada
            </li>
            <li class="list-group-item">tiene el símbolo A en la cima de la pila
            </li>
          </ul>
          <p>El autómata pasará al estado q<sub>i</sub> (puesto que es <b>no determinista</b>):</p>
          <ul class="list-group">
            <li class="list-group-item">eliminará el símbolo A e introducirá la palabra Z<sub>i</sub> en la pila, quedando Z<sub>i</sub> en su cima.
            </li>
            <li class="list-group-item">
              <u>y avanzará una posición en la cinta de entrada.</u>
            </li>
          </ul>
        </div>
        <div class="col-md-6"><b><em>Independientes de la entrada:</em></b>
          <p>f(f, &#955;, A) = {(q<sub>1</sub>, Z<sub>1</sub>), ..., (q<sub>n</sub>, Z<sub>n</sub>)}</p>
          <ul class="list-group">
            <li class="list-group-item">el autómata se encuentra en el estado q
            </li>
            <li class="list-group-item">tiene el símbolo A en la cima de la pila
            </li>
          </ul>
          <p>El autómata pasará al estado q<sub>i</sub> (puesto que es <b>no determinista</b>):</p>
          <ul class="list-group">
            <li class="list-group-item">eliminará el símbolo A e introducirá la palabra Z<sub>i</sub> en la pila, quedando Z<sub>i</sub> en su cima.
            </li>
            <li class="list-group-item">
              <u>y mantendrá la misma posición en la cinta de entrada.</u>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Representación-->
    <div>
      <h3>Representación gráfica</h3>
      <div class="representacion">
        <ul class="list-group">
          <li class="list-group-item">Cada estado corresponde a un nodo en el grafo y está etiqueta con su nombre. Si es estado final, se marca por un doble círculo o *.
          </li>
          <li class="list-group-item">Cada transición (q, Z) ∈ f(p, a, A) corresponde a un arco del nodo p al nodo q y tiene la etiqueta (a, A, Z).
          </li>
          <li class="list-group-item">No hay transiciones de forma: (..., λ, ...), (ab..., ..., ...) o (..., AB..., ...)
          </li>
        </ul>
      </div>
      <p>Ejemplo:</p>
      <p>
        AP = ({a, b, c}, {S, A, B, b}, {p, q, r}, S, p, f, {r})
        <br>f(p, a, S) = {(p, SAB), (q, b)}
        <br>f(p, λ, S) = {(p, SAB)}
        <br>f(q, b, b) = {(q, λ)}
        <br>f(q, b, B) = {(q, λ)}
        <br>f(q, c, A) = {(q, A), (q, λ)}
        <br>f(q, λ, B) = {(r, λ)}
      </p>
      <!-- Dibujo-->
      <div class="bgGrey"><img src="./images/APilaExample.jpg"></div>
    </div>
    <!-- Descripción instantánea-->
    <div>
      <h3>Descripción instantánea</h3>
      <p>Representa el estado del AP en un estado determinado por medio de una <em>terna (x, q, Z)</em> donde:</p>
      <div class="table-afd">
        <table class="table table-striped">
          <thead>
            <tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>x∈Σ*, la cadena que queda por leer de la entrada
              </td>
            </tr>
            <tr>
              <td>q∈Q, el estado actual
              </td>
            </tr>
            <tr>
              <td>z∈Γ*, el contenido actual de la pila
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Ejemplos-->
      <ul role="tablist" class="nav nav-tabs nav-justified">
        <li class="active"><a href="#tab0" role="tab" data-toggle="tab">No para</a></li>
        <li><a href="#tab1" role="tab" data-toggle="tab">No leída</a></li>
        <li><a href="#tab2" role="tab" data-toggle="tab">No vacía / No final</a></li>
        <li><a href="#tab3" role="tab" data-toggle="tab">Vacía / No final</a></li>
        <li><a href="#tab4" role="tab" data-toggle="tab">No vacía / Final</a></li>
      </ul>
      <div class="tab-content">
        <div id="tab0" class="tab-pane active fade in">
          <div class="table-responsive">
            <table class="table tablaDescrip">
              <thead>
                <tr>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aab, 
                  </td>
                  <td>p, 
                  </td>
                  <td>S
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aab, 
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>ab, 
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>b, 
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>ABABAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td><td colspan="5">...</td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>b, 
                  </td>
                  <td>p, 
                  </td>
                  <td>S(AB)<sup>n</sup>
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td><td colspan="5">...</td>
                  </td>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="tab1" class="tab-pane fade">
          <div class="table-responsive">
            <table class="table tablaDescrip">
              <thead>
                <tr>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aaab, 
                  </td>
                  <td>p, 
                  </td>
                  <td>S
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aaab, 
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aab,  
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>ab,   
                  </td>
                  <td>p, 
                  </td>
                  <td><u>b</u>ABAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="tab2" class="tab-pane fade">
          <div class="table-responsive">
            <table class="table tablaDescrip">
              <thead>
                <tr>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aabcb, 
                  </td>
                  <td>p, 
                  </td>
                  <td>S
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aabcb, 
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>abcb,  
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>bcb,   
                  </td>
                  <td>p, 
                  </td>
                  <td><u>b</u>ABAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>cb,    
                  </td>
                  <td>q, 
                  </td>
                  <td>ABAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>b,     
                  </td>
                  <td>q, 
                  </td>
                  <td>BAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>λ,     
                  </td>
                  <td>q, 
                  </td>
                  <td>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="tab3" class="tab-pane fade">
          <div class="table-responsive">
            <table class="table tablaDescrip">
              <thead>
                <tr>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aabcb, 
                  </td>
                  <td>p, 
                  </td>
                  <td>S
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>abcb,  
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>bcb,   
                  </td>
                  <td>p, 
                  </td>
                  <td><u>b</u>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>cb,    
                  </td>
                  <td>q, 
                  </td>
                  <td>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>b,     
                  </td>
                  <td>q, 
                  </td>
                  <td>B
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>b,     
                  </td>
                  <td>q, 
                  </td>
                  <td>BAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="tab4" class="tab-pane fade">
          <div class="table-responsive">
            <table class="table tablaDescrip">
              <thead>
                <tr>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>aabc, 
                  </td>
                  <td>p, 
                  </td>
                  <td>S
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>abbb, 
                  </td>
                  <td>p, 
                  </td>
                  <td><u>SAB</u>
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>abc,  
                  </td>
                  <td>q, 
                  </td>
                  <td><u>SAB</u>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>bc,   
                  </td>
                  <td>q, 
                  </td>
                  <td><u>b</u>ABAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>c,    
                  </td>
                  <td>q, 
                  </td>
                  <td>ABAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>λ,    
                  </td>
                  <td>q, 
                  </td>
                  <td>BAB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                  <td>(
                  </td>
                  <td>λ,    
                  </td>
                  <td>r, 
                  </td>
                  <td>AB
                  </td>
                  <td>├
                  </td>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Lenguaje aceptado-->
    <div>
      <h3>Lenguaje aceptado por un AP</h3>
      <p>Un AP puede reconocer palabras del alfabeto de entrada de dos maneras distintas:</p>
      <div class="representacion">
        <div>
          <h4>Por estado final:</h4>
          <p class="pColor">L<sub>F</sub> (AP) = {x |(q<sub>0</sub>, x, A<sub>0</sub>) ├* (p, λ, X), con p∈F, X∈Γ*}</p>
        </div>
        <div>
          <h4>Por vaciado de pila:</h4>
          <p class="pColor">
            L<sub>V</sub> (AP) = {x | (q<sub>0</sub>, x, A<sub>0</sub>) ├* (p, λ, λ) con p∈Q}
            
          </p>
        </div>
        <p>Cuando la aceptación se realiza por vaciado de pila, el conjunto de estados finales F es irrelevante.</p>
      </div>
    </div>
    <!-- Equivalencias-->
    <div>
      <h3>Equivalencias en AP</h3>
      <p>Dos autómatas a pila, APV (por vaciado de pila) y APF (por estado final), son equivalentes si aceptan el mismo</p>lenguaje, es decir si L(APV) = L(APF).
    </div>
    <!-- Determinismo-->
    <div>
      <h3>Autómatas a pila determinista</h3>
      <p>Decimos que un AP es determinista si se verifica:</p>
      <ol style="list-style-position: inside;">
        <li class="pColor">No debe existir transición posible con lectura de símbolo (a) si puede hacerse sin ella, ni el contrario.
          <p class="pWhite">
            ∀q∈Q, ∀A∈Γ:
            <br> f(q, λ, A) ≠ ∅ ⇒ ∀a ∈ Σ ∪ {λ}: f(q, a, A)
          </p>
        </li><br>
        <li class="pColor">En la definición de cada componente de la función de transición existan como máximo un único elemento.
          <p class="pWhite">∀q∈Q,, ∀a ∈ Σ ∪ {λ}: f(q, a, A)</p>
        </li>
      </ol>
    </div>
    <footer class="text-center"><a href="#myPage" title="To Top"><span aria-hidden="true" class="glyphicon glyphicon-chevron-up"></span></a>
      <p>Web creada por MJKX. 2018.</p>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
