index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link(rel="icon",href="../../favicon.ico")-->
    <title>Autómatas y máquinas de Turing</title>
    <!--link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")-->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".scrollspy" id="myPage">
    <nav role="navigation" class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">URJC</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">AUTÓMATAS</a></li>
                <li><a href="afd.html" data-toggle="tooltip" data-placement="bottom" title="Autómatas Finitos Deterministas">AFD</a></li>
                <li><a href="afnd.html" data-toggle="tooltip" data-placement="bottom" title="Autómatas Finitos No Deterministas">AFND</a></li>
                <li><a href="aapilas.html" data-toggle="tooltip" data-placement="bottom" title="Autómatas a pilas">A. A PILAS</a></li>
                <li><a href="turing.html" data-toggle="tooltip" data-placement="bottom" title="Máquinas de Turing">M. DE TURING</a></li>
                <li><a href="mt_editor.html" data-toggle="tooltip" data-placement="bottom" title="Editor de Máquinas de Turing">MT EDITOR</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="titulo" class="jumbotron text-center">
      <h1>Autómatas y máquinas de Turing</h1>
    </div>
    <div class="first">
      <h2>¿Qué es un autómata?</h2>
      <p class="pColor">
        Un autómata es un dispositivo abstracto capaz de producir una
        información (salida) a partir de una información de partida (entrada).
      </p>
    </div>
    <div class="components">
      <h3>Se compone de:</h3><br>
      <div>
        <div><a href="#demo0" data-toggle="collapse"><span class="logoSmall glyphicon glyphicon-play-circle"></span>
            <h4>UN DISPOSITIVO DE ENTRADA</h4></a>
          <div id="demo0" class="collapse">
            <ul class="list-group">
              <li class="list-group-item">que contiene una secuencia de símbolos de cierto alfabeto que el autómata puede leer.
              </li>
            </ul>
          </div>
        </div>
        <div><a href="#demo1" data-toggle="collapse"><span class="logoSmall glyphicon glyphicon-off"></span>
            <h4>UN DISPOSITIVO DE SALIDA</h4></a>
          <div id="demo1" class="collapse">
            <ul class="list-group">
              <li class="list-group-item">sobre el que el autómata puede escribir.
              </li>
            </ul>
          </div>
        </div>
        <div><a href="#demo2" data-toggle="collapse"><span class="logoSmall glyphicon glyphicon-floppy-disk"></span>
            <h4>UN DISPOSITIVO DE ALMACENAMIENTO AUXILIAR (Opcional)</h4></a>
          <div id="demo2" class="collapse">
            <ul class="list-group">
              <li class="list-group-item">sobre que el autómata puede tanto leer como escribir.<br>Por ejemplo: <a href="#" role="button" class="btn btn-sm myBtn">Máquinas de Turing</a>
              </li>
            </ul>
          </div>
        </div>
        <div><a href="#demo3" data-toggle="collapse"><span class="logoSmall glyphicon glyphicon-cog"></span>
            <h4>UNA UNIDAD DE CONTROL</h4></a>
          <div id="demo3" class="collapse">
            <ul class="list-group">
              <p>tal que:</p>
              <li class="list-group-item">En cada momento se encuentra en un cierto <em>estado interno.</em>
              </li>
              <li class="list-group-item">
                Tiene una función de transición que le permite cambiar de estado
                dependiendo del estado actual, del símbolo leído de la entrada y de la
                información guardada en el dispositivo de almacenamiento.
              </li>
              <li class="list-group-item">
                En cada cambio de estado puede producir una salida o modificar el
                dispositivo de almacenamiento.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Tipos de autómatas-->
    <div>
      <h3>Sus clases son los...</h3>
      <div class="row">
        <div class="col-md-6">
          <h4>AUTÓMATAS TRANSDUCTORES</h4>
          <p class="pColor">Son los más generales, capaces de producir palabras como salida.</p>
        </div>
        <div class="col-md-6">
          <h4>AUTÓMATAS RECONOCEDORES</h4>
          <p class="pColor">
            Son aquellos cuya salida es un valor booleano (cierto/falso)
            que indica si se acepta o no la entrada recibida.
            
          </p>
        </div>
      </div>
    </div>
    <!--Diferencias-->
    <div>
      <h3>Diferencias entre autómatas deterministas vs no deterministas</h3>
      <div id="myCarousel" data-ride="carousel" class="carousel slide text-center">
        <ol class="carousel-indicators">
          <li data-target="#carousel-myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-myCarousel" data-slide-to="1"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active">
            <div class="carousel-caption">
              <p>Un autómata es determinista cuando el paso de un estadointerno al siguiente siempre está unívocamente determinadopor el estado actual, la entrada y la información almacenadaen el dispositivo de almacenamiento.</p>
            </div>
          </div>
          <div class="item">
            <div class="carousel-caption">
              <p>Un autómata es no determinista en caso contrario. Cuandopara un mismo estado interno, misma entrada y misma informaciónen el dispositivo de almacenamiento puedan existir varios estadossiguientes posibles.</p>
            </div>
          </div>
        </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
    <footer class="text-center"><a href="#myPage" title="To Top"><span aria-hidden="true" class="glyphicon glyphicon-chevron-up"></span></a>
      <p>Web creada por MJKX. 2016-2017.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
extends _bootstrap

block content
  .first
    h2 ¿Qué es un autómata?
    p.pColor
      | Un autómata es un dispositivo abstracto capaz de producir una
      | información (salida) a partir de una información de partida (entrada).

  .components
    h3 Se compone de:
    br
    div
      +component('play-circle', "UN DISPOSITIVO DE ENTRADA")
        +component-item.
          que contiene una secuencia de símbolos de cierto alfabeto que el autómata puede leer.
      +component('off', "UN DISPOSITIVO DE SALIDA")
        +component-item.
          sobre el que el autómata puede escribir.
      +component('floppy-disk', "UN DISPOSITIVO DE ALMACENAMIENTO AUXILIAR (Opcional)")
        +component-item
          | sobre que el autómata puede tanto leer como escribir.
          br
          | Por ejemplo:
          = ' '
          +a-btn('#','sm myBtn') Máquinas de Turing
      +component('cog', 'UNA UNIDAD DE CONTROL')
        p tal que:
        +component-item.
          En cada momento se encuentra en un cierto <em>estado interno.</em>
        +component-item
          | Tiene una función de transición que le permite cambiar de estado
          | dependiendo del estado actual, del símbolo leído de la entrada y de la
          | información guardada en el dispositivo de almacenamiento.
        +component-item
          | En cada cambio de estado puede producir una salida o modificar el
          | dispositivo de almacenamiento.

  //Tipos de autómatas
  div
    h3 Sus clases son los...
    .row
      .col-md-6
        h4 AUTÓMATAS TRANSDUCTORES
        p.pColor.
          Son los más generales, capaces de producir palabras como salida.
      .col-md-6
        h4 AUTÓMATAS RECONOCEDORES
        p.pColor.
          Son aquellos cuya salida es un valor booleano (cierto/falso)
          que indica si se acepta o no la entrada recibida.

  //Diferencias
  div
    h3 Diferencias entre autómatas deterministas vs no deterministas
    +myCarousel('myCarousel',[
      {p: "Un autómata es determinista cuando el paso de un estado" +
        "interno al siguiente siempre está unívocamente determinado" +
        "por el estado actual, la entrada y la información almacenada" +
        "en el dispositivo de almacenamiento."},
      {p: "Un autómata es no determinista en caso contrario. Cuando" +
        "para un mismo estado interno, misma entrada y misma información" +
        "en el dispositivo de almacenamiento puedan existir varios estados" +
        "siguientes posibles."}
    ])
